<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-service-impl</artifactId>
        <groupId>cn.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-member</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.cloud</groupId>
            <artifactId>shop-service-api-member</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.cloud</groupId>
            <artifactId>shop-entity-weixin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>shop-service-weixin</artifactId>
            <groupId>cn.cloud</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>