# parent

./: .gitignore  pom.xml
shop-basics/: pom.xml
shop-basics/shop-basics-apollo-config-server/: pom.xml
shop-basics/shop-basics-apollo-config-server/src/main/java/cn/cloud/shopbasicsapolloconfigserver/: ShopBasiceApolloConfigApplication.java
shop-basics/shop-basics-codingapi- ZipKin/: pom.xml
shop-basics/shop-basics-codingapi- ZipKin/src/main/java/cn/cloud/shopbasicscodingapiZipKin/: ShopBasicsCodingapiZipKinApplication.java
shop-basics/shop-basics-codingapi-lcn/: pom.xml
shop-basics/shop-basics-codingapi-lcn/src/main/java/cn/cloud/shopbasicscodingapilcn/: ShopBasicsCodingapiLcnApplication.java
shop-basics/shop-basics-springcloud-eureka/: pom.xml
shop-basics/shop-basics-springcloud-eureka/src/main/java/cn/cloud/shopbasicsspringcloudeureka/: ShopBasicsSpringcloudEurekaApplication.java
shop-basics/shop-basics-springcloud-eureka/src/main/resources/: application.yml
shop-basics/shop-basics-springcloud-zuul/: pom.xml
shop-basics/shop-basics-springcloud-zuul/src/main/java/cn/cloud/shopbasicsspringcloudzuul/: ShopBasicsSpringcloudZuulApplication.java
shop-basics/shop-basics-xuxueli-xxljob/: pom.xml
shop-basics/shop-basics-xuxueli-xxljob/src/main/java/cn/cloud/shopbasicsxuxuelixxljob/: ShopBasicsXuxueliXxljobApplication.java
shop-common/: pom.xml
shop-common/shop-common-core/: pom.xml
shop-entity/: pom.xml
shop-entity/shop-entity-member/: pom.xml
shop-entity/shop-entity-member/src/main/java/entity/: UserEntity.java
shop-entity/shop-entity-weixin/: pom.xml
shop-entity/shop-entity-weixin/src/main/java/entity/: AppEntity.java  Wx.java
shop-portal/: pom.xml
shop-portal/shop-portal-cms/: pom.xml
shop-portal/shop-portal-search/: pom.xml
shop-portal/shop-portal-spike/: pom.xml
shop-portal/shop-portal-sso/: pom.xml
shop-portal/shop-portal-web/: pom.xml
shop-service-api/: pom.xml
shop-service-api/shop-service-api-item/: pom.xml
shop-service-api/shop-service-api-member/: pom.xml
shop-service-api/shop-service-api-member/src/main/java/cn/cloud/shopserviceapimember/: ShopServiceApiMeMberApplication.java
shop-service-api/shop-service-api-member/src/main/java/cn/cloud/shopserviceapimember/config/: MeMberConfig.java  SwaggerConfig.java
shop-service-api/shop-service-api-member/src/main/java/cn/cloud/shopserviceapimember/service/: Huiyuan.java  MeMberConfigurur.java  MemberRegisterService.java  MemberService.java
shop-service-api/shop-service-api-member/src/main/resources/: application.yml
shop-service-api/shop-service-api-order/: pom.xml
shop-service-api/shop-service-api-pay/: pom.xml
shop-service-api/shop-service-api-search/: pom.xml
shop-service-api/shop-service-api-spike/: pom.xml
shop-service-api/shop-service-api-sso/: pom.xml
shop-service-api/shop-service-api-weixin/: pom.xml
shop-service-api/shop-service-api-weixin/src/main/java/cn/cloud/shopserviceapiwixin/: ShopServiceApiWeiXinApplication.java
shop-service-api/shop-service-api-weixin/src/main/java/cn/cloud/shopserviceapiwixin/config/: SwggerConfig.java  WeiXinConfig.java
shop-service-api/shop-service-api-weixin/src/main/java/cn/cloud/shopserviceapiwixin/service/: AppService.java  VerificaCodeService.java  WeiXin.java  WeiXinAppService.java  WeiXinConfigurur.java
shop-service-api/shop-service-api-weixin/src/main/java/serivce/: WeiXin.java
shop-service-api/shop-service-spike-api/: pom.xml
shop-service-api/shop-service-sso-api/: pom.xml
shop-service-impl/: pom.xml
shop-service-impl/shop-service-member/: pom.xml
shop-service-impl/shop-service-member/src/main/java/cn/cloud/shopservicemember/: ShopServiceMemberApplication.java
shop-service-impl/shop-service-member/src/main/java/cn/cloud/shopservicemember/fegin/: VerificaCodeServiceFeign.java  WxFegin.java
shop-service-impl/shop-service-member/src/main/java/cn/cloud/shopservicemember/impl/: HuiyuanImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java
shop-service-impl/shop-service-member/src/main/java/cn/cloud/shopservicemember/mapper/: UserMapper.java
shop-service-impl/shop-service-member/src/main/resources/: application.yml
shop-service-impl/shop-service-order/: pom.xml
shop-service-impl/shop-service-pay/: pom.xml
shop-service-impl/shop-service-search/: pom.xml
shop-service-impl/shop-service-spike/: pom.xml
shop-service-impl/shop-service-sso/: pom.xml
shop-service-impl/shop-service-tem/: pom.xml
shop-service-impl/shop-service-weixin/: pom.xml
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/: ShopServiceWeixinApplication.java
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/fegin/: MemberServiceFegin.java
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/impl/: AppServiceImpl.java  VerificaCodeServiceImpl.java  WeiXinAppServiceImpl.java  WeiXinImpl.java
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/weixin/config/: WxMpConfiguration.java  WxMpProperties.java
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/weixin/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/weixin/error/: ErrorController.java  ErrorPageConfiguration.java
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
shop-service-impl/shop-service-weixin/src/main/java/cn/cloud/shopserviceweixin/weixin/utils/: JsonUtils.java
shop-service-impl/shop-service-weixin/src/main/resources/: application.yml
(+7 files in other folders)
