<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-parent</artifactId>
        <groupId>cn.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-service-weixin</module>
        <module>shop-service-member</module>
        <module>shop-service-sso</module>
        <module>shop-service-tem</module>
        <module>shop-service-search</module>
        <module>shop-service-pay</module>
        <module>shop-service-order</module>
        <module>shop-service-spike</module>
    </modules>

    <dependencies>
        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>


</project>