<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-parent</artifactId>
        <groupId>cn.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-service-api-weixin</module>
        <module>shop-service-api-member</module>
        <module>shop-service-api-item</module>
        <module>shop-service-api-search</module>
        <module>shop-service-api-pay</module>
        <module>shop-service-api-order</module>
        <module>shop-service-sso-api</module>
        <module>shop-service-spike-api</module>
    </modules>


</project>